{
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ton-community/func-js": "^0.6.3-tvmbeta.1",
    "@ton-community/func-js-bin": "^0.4.5-tvmbeta.1",
    "@ton-community/sandbox": "^0.12.0-tvmbeta.1",
    "dotenv": "^16.1.4",
    "ton": "^13.5.0",
    "ton-crypto": "^3.2.0",
    "ts-node": "^10.9.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@ton-community/test-utils": "^0.2.0",
    "@types/node": "^20.2.6",
    "prando": "^6.0.1"
  }
}
